<!doctype html>
<html lang="en">

    <head>

		<!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Hamburger Top Menu with Animation</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/media-queries.css">

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">

    </head>

    <body>
    
    	<nav class="top-menu active">
    	
    		<div class="components">
    		
    			<div class="logo">
    				<a href="index.html">Hamburger Top Menu</a>
    			</div>
    			
    			<ul class="navigation">
    				<li><a href="#">Home</a></li>
    				<li><a href="#">Services</a></li>
    				<li><a href="#">Prices</a></li>
    				<li><a href="#">About</a></li>
    				<li><a href="#">Contact</a></li>
    			</ul>
    		
    		</div>
    	
    	</nav>
    	
    	<div class="hamburger-button">
			<button type="button">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
    
    	<div class="page-content">
    		<h1>Hamburger Top Menu with Animation</h1>
    		<p>This is a simple Hamburger Top Menu with CSS animation. Download it on <a href="https://azmind.com"><strong>AZMIND</strong></a> and use it as you like!</p>
    	</div>
    	
    	<!-- Javascript -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>
    
    </body>
    
</html>