<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: #00ffff;
            background-color: #ece;
            background-color: #00000080;
            background-color: rgb(255, 10, 80);
            background-color:rgba(255, 10, 80, 0.8);
            /* hue, saturation and lightness */
            background-color: hsl(150, 50%, 30%);
            background-color: hsla(150, 50%, 30%, 0.7);
        }

        div {
            font-size: 50px;
        }

    </style>
</head>

<body>
    <h1>teste</h1>

    <div>
        <h1>teste</h1>
    </div>

</body>

</html>