<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /*
            1. Inline
            2. ID
            3. Classe, Pseudo-CLasse, atributo
            4. Elemento, Pseudo-Elementos
        */
        body {
            font-size: 28px;
        }

        div { 
            background-color: #00B;
            color: #fff;
        }
        div[wm-cor] {
            background-color: darkviolet;
        }
        div.estilo {
            background-color: green;
        }
        div:hover {
            background-color: yellow;
            color: #000;
        }
        
        #unico1, #unico2 {
            background-color: black;
        }
        #unico1:hover, #unico2:hover {
            background-color: gold;
            color: #000;
        }
        
    </style>
</head>

<body>
    <div id="unico1" class="estilo">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo" style="background-color: red;">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>