<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Em linhas gerais... 

            1. regras com !important
            2. seletores mais específicos
            3. última regra processada (empate)
        */
        .observacao {
            background-color: #555;
            color: #fff;
            border: dashed 2px;
            padding: 20px;
            font-size: 36px;
        }

        p {
            background-color: #aaa;
        }

        p.observacao {
            color: #ff0;
            padding: 0px 0px 0px 0px;
                  /* cima     baixo esquerda */
            background: linear-gradient(to right, red, white)
        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>